title=会员
manage=管理
add=新增
choose=请选择
register_channel=注册渠道
register_time=注册时间
member_state=会员状态


reg_domain=注册来源域名
channel_name=站点名称
channel_code=关键词代码
channel_word=关键词
reg_origname=点击来源网站名称
reg_orig=点击来源地址
reg_date=注册时间
reg_ip=注册IP

export=导出