title=场馆
manage=管理
add=新增
edit=编辑
choose=请选择
short_name=简称
full_name=全称
address=地址
owner=权属人
mobile=手机号码
tel=固定电话
category_name=场馆类型
ground_type=地面材质
open_type=开放类型
owner_type=权属类型
support_sports=支持的运动项目
stadium_name=场馆名称
team_category=队伍分类
create_time=创建时间
please_enter=请输入
notice_board=队伍公告
team=队伍
team_index=队伍序号
team_avatar=球队合照
team_state=队伍状态
team_leader=队长
team_owner=队伍创建人
team_city=地区
team_game_stat=比赛总场次/胜/负/平
slogan=建队口号
base_area=活动根据地
accept_game=队伍比赛设置
accept_game_enable=可预约
accept_game_disable=休战不可预约
join_type=加入队伍设置
join_type1=邀请加入
join_type2=验证加入
leader_account=队长手机号码
games_cnt=比赛场次
victory_game=胜
fail_game=负
draw_game=平
win_rate=胜率
team_credits=积分
register_channel=队伍创建渠道
creator=创建人
create_time=创建时间
audit_status=审核状态
audit_success=审核通过
audit_fail=审核失败
team_notify=队伍通知
team_title_tpl={TEAM_TITLE}
